.events-parent {
  width: 100%;
  height: 100%;
}
.top-row-pictures {
  position: relative;
  display: flex;
  height: 360px;
  width: 100%
}
.top-photo {
  height: 100%;
  width: calc(100% / 3);
  z-index: -1;
  opacity: 0.5;
  border: solid 1px #979797;
  background-color: rgba(0, 0, 0, 0.85);
}
.top-photo:hover {
  opacity: 0.8;
  height: 50%;
}
.top-row-h1 {
  display: flex;
  justify-content: space-around;
  margin-top: -25%;
  margin-left: -4%;
  color: black;
}
.top-row-h3 {
  display: flex;
  justify-content: space-around;
  color: black;
}
#title {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 215px;
}
#paragraph {
  margin: 10px 40px 0 40px;
}
#title-two {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 30px;
}
.button-row {
  display: flex;
  justify-content: space-evenly;
}

.green-button {
  width: 300px;
  height: 220px;
  border-radius: 8px;
  border: solid 1px #979797;
  background-color: #5a7336;
  color: whitesmoke;
  font-size: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: white;
}

#header-image {
  width: 20vw;
  height: 20vh;
}

#footer-image {
  width: 20vw;
  height: 20vh;
}

.footer-background {
  background-color: #323232;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  color: white;
  width: 1200px;
  margin: 10px;
  margin-left: 7vw;
}

#email-footer {
  background-color: rgb(194, 214, 194);
  color: black;
}
.second-footer-section {
margin-left: 10%;
}

#site-map-section {
  margin-left: 25%;
}

#social-media-footer-section {
  margin-left: 7vw;
}


#social-links img {
  height: 25px;
  margin: 5px;
}


#main-section {
  height: 500px;
}

#main-section-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 70px;
}

#magnify-glass {
  width: 115%;
  border-right: 1px solid black;
}

#main-section-nav button {
  width: 100%;
  background-color: #a62424;
  border-right: 1px solid white;
  color: white;
  font-family: Avenir;
  font-size: 36px;
  font-weight: 600;
  /* font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center; */
}

#gallery-button {
  height: 70px
}

#main-section-nav button:focus {
  outline: 0;
}

#main-section-nav button:hover {
  border: 2px solid black;
}

#main-section-nav img {
  width: 40px;
}

#main-section-nav input {
  background-color: #a62424;
  border: none;
  font-size: 30px;
  padding-left: 10px;
  margin-top: 1px;
}

::placeholder {
  color: white;
}

#main-section-nav input:focus {
  outline: 0;
}

.carousel-row {
  height: 430px; 
}

.carousel-row img {
 width: 1419px;
 height: 54.5vh;
 background-repeat: no-repeat;
 background-size: cover;
}

.carousel-dots {
  margin-top: -40px !important;
  z-index: 99 !important;
  position: relative;
}

.carousel-dots li {
  background-color: white;
  border-radius: 20px;
}

.carousel-dots li.carousel-dots-active button:before {
  opacity: 1 !important;
  color: white !important;
}

#date-nav {
  height: 90px;
  background-color: #a62424;
  line-height: 99px;
  border-right: 2px solid white;
  margin-top: 14px;
  margin-bottom: 14px;
  font-family: Avenir;
  font-size: 24px;
  font-weight: 600;

}

#date-nav h2 {
  margin: 0 10px 0 10px;
  color: white;
}

#count-down {
  display: flex;
  width: 320px;
  justify-content: space-evenly;
  background-color: #a62424
}

#count-down p {
  font-size: 20px;
    margin: 0;
}

#count-down h2 {
  margin-left: 10px;
  font-family: Avenir;
}

#date-and-count {
  display: inline-flex;
  background-color: #a62424;
}

#days {
  display: flex;
  flex-direction: column;;
  color: white;
}

#days h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 19px;
}

#hours {
  display: flex;
  flex-direction: column;
  color: white;
}

#hours h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 19px;
}

#minutes {
  display: flex;
  flex-direction: column;
  color: white;
}

#minutes h2 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 7px;
  margin-top: 19px;
}

#bottom-nav {
  display: flex;
}

#buy-ticket {
  width: 49%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #a62424;
}

#buy-ticket button {
  width: 173px;
  height: 65px;
  margin-right: 100px;
  font-size: 24px;
  padding: 5px;
  border: solid 1px #979797;
  background-color: #5a7336;
  color: #ffffff;
  font-weight: bold;
  border-radius: 3px;
  font-family: Mark;
}

#buy-ticket button:hover {
  background-color: black;
  color: white;
}


#top-gallery-images {
  display: flex;
  justify-content: center;
}
#top-gallery-images img {
  width: 26vw;
  height: 20vw;
  margin: 10px;
}

#middle-gallery-images img {
  width: 81vw;
  height: 30vw;
  margin: 10px;
  margin-left: 9%
}
#bottom-gallery-images {
  display: flex;
  justify-content: center;
}

#bottom-gallery-images img {
  width: 40vw;
  height: 20vw;
  margin: 10px;
}

#burger-menu {
  display: none;
}

.burger {
  display: none;
}

#header-search {
  display: none;
}

@media only screen and (max-width: 320px) {

  .header {
    display: grid;
    grid-template-columns: 70px 133px 149px;
    width: 415px;
  }

  #header-search {
    display: flex;
    flex-direction: column;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-content: center;
    align-items: flex-end;
    margin-right: 14px;
  }

  #header-search img {
    width: 20%;
  }

  #header-search input {
    background-color: white;
    border: none;
    font-size: 15px;
    padding-left: 10px;
    margin-top: 1px;
    width: 29%;
  }

  ::placeholder {
    color: black;
    font-family: Avenir;
    font-size: 12px;
    font-weight: 500;
  }

  #header-image {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 156%;
    margin-right: 10px;
  }

  .burger {
    height: 5px;
    background-color: #5a7336;
    width: 35px;
    display: block;
    margin-bottom: 5px;
  }

  #burger-menu {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
  }

  #burger-menu p {
    display: inline;
    margin: 0;
    font-family: Avenir;
    font-size: 12px;
    font-weight: 500;
  }

  #right-side-header p {
    display: none;
  }

  #main-section-nav {
    display: none;
  }

  #date-and-count {
    height: 50px;
  }

  #date-nav {
    width: 167px;
    height: 44px;
    margin: 0px;
    line-height: 50px;
    margin-top: 3px;
  }

  #date-nav h2 {
    font-size: 14px;
    font-weight: 500;
    display: inline;
  }

  #count-down {
    display: grid;
    grid-template-columns: 50px 50px 85px;
    width: 247px;
  }

  #days {
    display: flex;
    flex-direction: row;
  }

  #days p {
    margin-top: 21px;
  }

  #hours {
    display: flex;
    flex-direction: row;
  }

  #hours p {
    margin-top: 21px;
  }

  #minutes {
    display: flex;
    flex-direction: row;
  }

  #minutes p {
    margin-top: 21px;
  }

  #count-down h2 {
    font-size: 14px;
    font-weight: 600;
  }

  #count-down p {
    font-size: 10px;
    font-weight: 300;
  }

  #buy-ticket {
    display: none;
  }

  #flip {
    display: grid;
    grid-template-areas: 
    "a"
    "b";
  }

  #main-section {
    grid-area: b;
  }

  #bottom-nav {
    grid-area: a;
  }

  .carousel-row {
    height: 430px; 
  }
  
  .carousel-row img {
    width: 100%;
    height: 74.5vh;
  }

  .footer {
    display: grid;
    grid-template-areas:
        "c"
        "d"
        "e"
        "f"
        "g"
        "h";
    height: 749px;
    width: 130%;
  }

  #sec-one-h3 {
    margin: 0px;
  }

  
  #footer-img-section {
    grid-area: c;
    width: 416px;
  }

  #footer-img-section img {
    width: 67%;
    margin: 19px 67px 0px 70px;
  }
  
  #subscribe-section {
    grid-area: d;
    margin: 19px 67px 0px 70px;
    text-align: center;
  }

  #site-map-section {
    grid-area: e;
    margin: 19px 67px 0px 70px;
    text-align: center;
  }

  #address-section {
    grid-area: f;
    margin: 19px 67px 0px 70px;
    text-align: center;
  }

  #contact-footer-section {
    grid-area: g;
    margin: 19px 67px 0px 70px;
    text-align: center;
  }

  #social-media-footer-section {
    grid-area: h;
    margin: 19px 67px 0px 70px;
    text-align: center;
  }
}